    <html>
        <head>
           <style>
              input#name:invalid {
    border: 1px solid orangered;
}
input#name:valid{
    border: 1px solid rgb(147, 207, 26);
}

body {
    background-image: url(galaxy\ image.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
        display: grid;
        place-items: center;
}


form {

padding: 20px;
border: 8px aliceblue;
width: 350px;
margin-bottom: 40px;
box-shadow: 50px aliceblue;
border-radius: 20px;
box-shadow: 0 0 20px aliceblue;

}
input::placeholder {
    color: white;
    opacity: 0.8;
    
}


th, td {
    border: 2px solid gray; 
    padding: 10px; 
    text-align: center; 
    color:aliceblue;
    font-size:small;
    border-radius: 10px;
}
h2{
    text-shadow: 10px;
    color: aliceblue;
    
}
label{
    color: aliceblue;
    font-size:medium;
}
caption{
    color: antiquewhite;
    font-size: large;
}
input,button {
    align-items: center;
    width: 300px;
    padding: 10px;
    margin: 1px 0;
    border-radius: 10px;
    font-size: 16px;
    background-color: transparent; 
    color: white;
    
}

input[type="checkbox"] {
   
    width: 20px;
    height: 20px;
    accent-color: white; 
    
}
           </style>
            <h2>
                Form Page
            </h2>
        </head>
        <body>
            <form id="formOfUser" >
                
                    <input type="text" id="name" required placeholder="Full name"><br><br>
                    <input type="password" id="password" required placeholder="Password"><br><br>
                    <input type="email" id="email" required placeholder="Email"><br><br>
                    <input type="date" id="dob" required><br><br>
                    <label >Accept terms and conditions?</label>
                    <input type="checkbox" id="acceptTerms" required><br><br>
                    <button type="submit" required> Submit </button><br>
                    </form>
                    <div id="user-Entries"></div>
                    <script >   
                        let userform = document.getElementById("formOfUser");

const getEntries = () => {
  let entries = sessionStorage.getItem("userEntries");
  if (entries) {
    entries = JSON.parse(entries);
  } else {
    entries = [];
  }
  return entries;
};

const displayEntries = () => {
  const entries = getEntries();
  const tableEntries = entries
    .map((entry) => {
      const namecell = `<td>${entry.name}</td>`;
      const emailcell = `<td>${entry.email}</td>`;
      const pswdcell = `<td>${entry.password}</td>`;
      const dobcell = `<td>${entry.dob}</td>`;
      const acceptTermscell = `<td>${entry.acceptTerms ? "true" : "false"}</td>`;

      const row = `<tr>
         
          ${namecell} ${emailcell}${pswdcell} ${dobcell} ${acceptTermscell}
        </tr>`;
      return row;
    })
    .join("\n");
  const table = `<table>
  <caption >Entries Table</caption>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Password</th>
      <th>Dob</th>
      <th>Accepted terms?</th>
    </tr>
    ${tableEntries}
  </table>`;
  let details = document.getElementById("user-Entries");
  details.innerHTML = table;
};
const dateIn = document.getElementById("dob");
const oldestDate = new Date("1969-09-14");
const latestDate = new Date("2006-09-13");

function validate() {
  const userDate = new Date(dateIn.value);

  if (userDate < oldestDate || userDate > latestDate) {
    dateIn.setCustomValidity("date must be between 1969-09-12 and 2006-09-11 ");
    dateIn.reportValidity();
    return false;
  } else {
    dateIn.setCustomValidity("");
    return true;
  }
}

dateIn.addEventListener("input", () => validate(dateIn));

const saveForm = (event) => {
  event.preventDefault();
  /*const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  

  if (!emailPattern.test(email)) {
    alert("Please enter a valid email address.");
    return; // Stop form submission
  }*/

  if (!validate()) {
    alert("Your age must be between 18 and 55.");
    return;
  }

  const name = document.getElementById("name").value;
  const dob = document.getElementById("dob").value;
  const email = document.getElementById("email").value;
  const password = document.getElementById("password").value;
  const acceptTerms = document.getElementById("acceptTerms").checked;

  const entry = {
    name,
    dob,
    email,
    password,
    acceptTerms,
  };
  let userEntries = getEntries();
  userEntries.push(entry);
  sessionStorage.setItem("userEntries", JSON.stringify(userEntries));
  displayEntries();
};
userform.addEventListener("submit", saveForm);
displayEntries();

                    </script>
        </body>
    </html>
